package com.javaex.ex04;

public class Ex11 {

	public static void main(String[] args) {
		
		for(int i=1; i<=10; i++) { //1부터 10까지 10번돌릴건데 한번 돌릴때마다 1씩올릴거임
		
			
			if((i%2==0) && (i%3==0)) {  //b3.  2의 배수 이면서 3의 배수이냐 / --->6이냐? 원래10까지돌아야하지만 얘가6되면 반복문 멈추란얘기
				//break;                  //b4. 6이면 멈추랬으니까 i->6 조건만족해서 {}를 실행하러 들어왔어 break;는 만나면 그 반복문은 끝임 while이든 for든
				                            //나가버렸으니까. 나가는걸로 반복문 끝났으니까 맨밑에 i를 찍어주는 줄이 실행안되어서 6은 안찍힌거임
			
			    continue; //10까지 도는데 6이되었을때 원래 6까지 찍어야했는데 여기서 continue만나면 6일때인 이번 반복만 여기서 끝이고 다시 위로올라가서 i=7로 또 반복문 돌아감
			}
			
			System.out.println(i); //b2.이걸 찍기전에 질문할거 2의배수면서3의배수냐
		} //for문의 끝

		
/*어색한방법2  for(int i=1; i<=20; i++) {
			
			if(i%2==0 || i%3==0) { //2의배수거나3의배수인애들은 여기 비워져있는 {}실행해서 암것도안하고
				
			}else { //여기는 2의배수거나3의배수거나 가 아닌애들이 오는곳 그런애들이면 i출력하란거 
				System.out.println(i);
			} */
		
			
		
/*다른방법3        for(int i=1; i<=20; i++) {
            	if( !(i%2==0 || i%3==0) ) { //아 저렇게 완전히 묶어서 !쓰는것도 되나봄 2의배수,3의배수가아니면 i출력해
            		System.out.println(i);
            	}    
		}*/
	}

}
